<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06 Laboratory Exercise</title>
  
</head>
<body>
  <main style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <form style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="myForm" onclick="">
      <label for="Age">Enter your favorite artist's age:</label>
      <input type="number" id="age" name="age">
      <br><br>
      <input type="submit" value="submit">
    </form>
    <p id="statement">They're <span id="user_age"> ?</span> old.</p>
    <script src="age.js"> </script>
  </main>
  <footer style="display: flex; flex-direction: column; align-items: end; margin-right: 50px; margin-top: 200px;">
    <p>Luis G. Suizo - BSCS</p>
  </footer>
</body>
</html>